# fos

./: .classpath  .project  pom.xml
Rules/: CodingRules.txt
src/assembly/: fos-resources.xml
src/main/java/com/cakec/fos/config/: MvcConfiguration.java
src/main/java/com/cakec/fos/controller/: HomeController.java
src/main/java/com/cakec/fos/dao/: UserDAO.java
src/main/java/com/cakec/fos/domain/: TestCargo.java  UserCargo.java
src/main/java/com/cakec/fos/service/: PasswordEncryptionService.java  SignupService.java  UserService.java
src/main/java/com/cakec/fos/utils/: AbstractDAO.java  Constants.java  DateFormatter.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/sql/: createFOS.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: landing.jsp  login.jsp  profile.jsp  signup.jsp
src/main/webapp/js/: main.js
src/test/java/com/cakec/fos/test/controller/: HomeControllerTest.java
src/test/java/com/cakec/fos/test/service/: SignupServiceTest.java
src/test/java/com/cakec/fos/test/utils/: UtilsTest.java
src/test/resources/: test-servlet-context.xml
