
#Timeout in milliseconds.
connectionTimeOut=15000
readTimeOut=10000

database.driver=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/FOS
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

